<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/test.css" th:href="@{/css/test.css}"/>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/3.3.6/css/bootstrap.min.css}"/>
</head>
<style>

    #background{
        width: 100%;
        height: 600px;
    }
    #center{
        width: 80%;
        background: rgba(0, 0, 0, 0.5);

        margin: 0 auto;
    }
    #vitri{
        margin-top: 50px;
        margin-left: 150px;
        margin-right: 150px;
    }
    #sanpham{
        margin-top: 30px;
        margin-left: 150px;
        margin-right: 150px;
    }
    #tim{
        width: 200px;
        height: 90px;
    }
    #login{

        font-size: 20px;
        margin-left: 75%;
    }
    .btn-circle {
        width: 70px;
        height: 70px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 40px;
        margin-top: 10px;
        margin-left: 85%;
        margin-bottom: 10px;
    }
</style>

<style type="text/css">body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
.glyphicon {
    margin-right:5px;
}
.thumbnail {
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.item.list-group-item {
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover, .item.list-group-item:hover {
    background: #428bca;
}
.item.list-group-item .list-group-image {
    margin-right: 10px;
}
.item.list-group-item .thumbnail {
    margin-bottom: 0px;
}
.item.list-group-item .caption {
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd) {
    background: #eeeeee;
}
.item.list-group-item:before, .item.list-group-item:after {
    display: table; content:"";
}
.item.list-group-item img {
    float: left;
}
.item.list-group-item:after {
    clear: both;
}
.list-group-item-text {
    margin: 0 0 11px;
}</style>
<body>
<div id="background" th:style="'background:url(' + @{/images/hinhnen.jpg} + ');'">

    <a th:href="@{/login}">
    <button type="button" class="btn btn-primary btn-circle"><i class="glyphicon glyphicon-log-in"></i>
        </button>
    </a>
    <div id="center">
        <h1  align="center" style="color:aquamarine"><b>Hãy cho chúng tôi biết</b></h1 >
        <form  method="POST" action="?mod=check_search">
            <div class="input-group" id="vitri">
                <input id="my-place" name="my-place" type="text" class="form-control input-lg" placeholder="Vị trí hiện tại của bạn?" />
                <span class="input-group-btn">
					<button type="button" class="btn btn-primary btn-lg" onclick="return get_my_location('my-place')"><span  class="glyphicon glyphicon-map-marker"></span></button>
				</span>
            </div>
            <div class="input-group" id="sanpham">
                <input id="tags" name="name-product" type="text" class="form-control input-lg" placeholder="Bạn muốn mua gì bây giờ??" />
                <span class="input-group-btn">
					<button type="button" class="btn btn-primary btn-lg" onclick="return false"><i class="glyphicon glyphicon-shopping-cart"></i></button>
				</span>
                <input type="submit" style="display:none"/>
            </div>

            <center style="margin-top: 15px;"><button id="tim" class="btn btn-primary" type="button" onclick="$('#search-home').submit()">TÌM KIẾM</button></center>
        </form>
    </div>

</div>

<div class="container">
    <div class="container">
        <h3> Sản phẩm nổi bật</h3>

        <div id="products" class="row list-group">
            <div class="item  col-xs-2 col-lg-2">
                <div class="thumbnail"> <img class="group list-group-image" src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/product/images/1.jpg" alt="Sản phẩm 1" width="300"/>
                    <div class="caption">
                        <h4 class="group inner list-group-item-heading"> Sản phẩm 1</h4>
                        <p class="group inner list-group-item-text"> Product description.</p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="lead"> 200.000 đ</p>
                            </div>
                            <div class="col-xs-12 col-md-6"> <a class="btn btn-success" href="http://hocwebgiare.com/">Chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item  col-xs-2 col-lg-2">
                <div class="thumbnail"> <img class="group list-group-image" src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/product/images/2.jpg" alt="Sản phẩm 2" width="300"/>
                    <div class="caption">
                        <h4 class="group inner list-group-item-heading"> Sản phẩm 2</h4>
                        <p class="group inner list-group-item-text"> Product description.</p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="lead"> 200.000 đ</p>
                            </div>
                            <div class="col-xs-12 col-md-6"> <a class="btn btn-success" href="http://hocwebgiare.com/">Chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item  col-xs-2 col-lg-2">
                <div class="thumbnail"> <img class="group list-group-image" src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/product/images/3.jpg" alt="Sản phẩm 3" width="300"/>
                    <div class="caption">
                        <h4 class="group inner list-group-item-heading"> Sản phẩm 3</h4>
                        <p class="group inner list-group-item-text"> Product description.</p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="lead"> 200.000 đ</p>
                            </div>
                            <div class="col-xs-12 col-md-6"> <a class="btn btn-success" href="http://hocwebgiare.com/">Chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item  col-xs-2 col-lg-2">
                <div class="thumbnail"> <img class="group list-group-image" src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/product/images/4.jpg" alt="Sản phẩm 4" width="300"/>
                    <div class="caption">
                        <h4 class="group inner list-group-item-heading"> Sản phẩm 4</h4>
                        <p class="group inner list-group-item-text"> Product description.</p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="lead"> 200.000 đ</p>
                            </div>
                            <div class="col-xs-12 col-md-6"> <a class="btn btn-success" href="http://hocwebgiare.com/">Chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item  col-xs-2 col-lg-2">
                <div class="thumbnail"> <img class="group list-group-image" src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/product/images/4.jpg" alt="Sản phẩm 4" width="300"/>
                    <div class="caption">
                        <h4 class="group inner list-group-item-heading"> Sản phẩm 4</h4>
                        <p class="group inner list-group-item-text"> Product description.</p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="lead"> 200.000 đ</p>
                            </div>
                            <div class="col-xs-12 col-md-6"> <a class="btn btn-success" href="http://hocwebgiare.com/">Chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item  col-xs-2 col-lg-2">
                <div class="thumbnail"> <img class="group list-group-image" src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/product/images/4.jpg" alt="Sản phẩm 4" width="300"/>
                    <div class="caption">
                        <h4 class="group inner list-group-item-heading"> Sản phẩm 4</h4>
                        <p class="group inner list-group-item-text"> Product description.</p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="lead"> 200.000 đ</p>
                            </div>
                            <div class="col-xs-12 col-md-6"> <a class="btn btn-success" href="http://hocwebgiare.com/">Chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script th:src="@{/webjars/jquery/1.9.1/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/3.3.6/js/bootstrap.min.js}"></script>
</body>

</html>